conky.config ={
  -- CONKY SETTINGS (has a lot of "useless" things bc its derived from my other conky config.)
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 192,
  own_window_argb_visual = false,
  own_window_class = 'Conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_transparent = true,
  own_window_type = 'override',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_height = 1020,

  minimum_width = 280,
  maximum_width = 280,

  alignment = 'top_left',
  gap_x = 10,
  gap_y = 35,

  -- GRAPHICS SETTINGS
  --draw_shades = false,
  --draw_outline = true,
  --draw_borders = false,
  --draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Montserrat Regular:size=8',
  xftalpha = 0.2,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = 'AAAAAA',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = '999999', -- grey
  color2 = 'CCCCCC', -- light grey
  color3 = 'EEEEEE', -- very light grey
  color4 = '444444', -- dark grey
  color5 = '555555', -- lighter dark grey
  color6 = '666666', -- lighter lighter dark grey
  lua_load = "/home/reimu/.config/conky/lua/todo.lua",
  lua_draw_hook_post = "conky_main",
};

conky.text = [[
${font :size=12}${color1}TODO ${color6}${hr 3}${color}
]]
